<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8" >

    <View
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="@drawable/circle_background" />

    <TextView
        android:id="@+id/carboTrackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CarboTrack"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/header_background"
        app:layout_constraintBottom_toBottomOf="@id/header_background"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/currentLocationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Your Location"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/header_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/destinationSearchText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Destination"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/currentLocationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/predictionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/destinationSearchText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
