:root {
    --clr-primary: #3aad67;
    --clr-seconday: #f6f6f6;
    --clr-white: #fff;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-info: #55667a;
    --clr-warning: hsl(312, 100%, 65%);
    --clr-button: #f6f6f6;
    --clr-primary-variant: #23693e;
    --clr-background: #f6f6f6;
    --clr-light: rgba(132, 139, 200, 0.18);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: var(--clr-light);
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    color: #000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top {
    width: 200px;
    position: fixed;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #f6f6f6;
    overflow-x: hidden;
    padding-top: 0px;
}

.top-bar {
    display: flex;
    justify-content: left;
    width: 100%;
    background-color: #3aad67;
    padding: 5px 0;
    margin-bottom: auto;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.container {
    display: grid;
    grid-template-columns: 14rem auto 14rem;
    margin: 0;
}

.sidebar {
    width: 220px;
    background-color: #f6f6f6;
    color: white;
    height: 100vh;
    padding: 20px 0;
    position: fixed;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

aside .sidebar a {
    padding: 6px 8px 6px 16px;
    margin-left: 0.5rem;
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    display: flex;
    transition: all .1s ease-in;
    align-items: center;
    position: relative;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 15rem;
    width: 100%;
}

aside .sidebar a :active::before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
}

aside .sidebar a:hover {
    color: var(--clr-seconday);
    background-color: var(--clr-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.5rem;
    transition: all 0.1s ease-in;
}

.sidebar a:hover {
    color: #55667a;
}

.primary {
    color: var(--clr-primary);
}

main {
    flex: 1;
    padding: 3rem;
}

main .btn:active::before {
    width: 6px;
    /*background-color: var(--clr-primary);*/
    border-radius: var(--border-radius-2);
}

main .btn:hover {
    color: var(--clr-seconday);
    background-color: var(--clr-primary);
    border-radius: var(--border-radius-2);
}

body {
    font-family: sans-serif;
    background: #ebf2eb;
    padding: 20px;
    margin: 0;
}

h2 {
    margin-bottom: 16px;
}

.hidden {
    display: none;
}

.filters input,
.filters select {
    margin-right: 10px;
    padding: 8px;
    font-size: 14px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: left;
    background: #fff;
}

th,
td {
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #f1f1f1;
    font-weight: 600;
}

td {
    vertical-align: middle;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn {
    background-color: var(--clr-primary);
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn.secondary {
    background-color: #aaa;
}

input {
    border-radius: 5px;
    border-color: #ececec;
    width: 20%;
    height: 1.5rem;
}

span a{
    text-decoration: none;
    color: #000;
}